<!DOCTYPE html>
<html>
<head>
<style>
.m3 {
position:absolute;
top:20%;
left:20%;}

.m5 {
position:absolute;
top:70%;
left:20%;}

.x5m {
position:absolute;
top:120%;
left:20%;}

.i8 {
position:absolute;
top:170%;
left:20%;
margin-bottom:400px;}

ul {
position:fixed;
top:0px;
left:0px;
height:1500px;

    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

li a.active {
text-align:center;
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

span {
color:red;
font-weight:bolder;}

.m3c {
border: 2px solid black;
text-align:center;
width:350px:
height:350px;
margin:10px;
padding:10px;
position:absolute;
top:19%;
left:52.3%;
font-family:cursive;
}

.m5c {
border: 2px solid black;
text-align:center;
width:350px:
height:350px;
margin:10px;
padding:10px;
position:absolute;
top:70%;
left:52.3%;
font-family:cursive;
}

.x5mc {
border: 2px solid black;
text-align:center;
width:350px:
height:350px;
margin:10px;
padding:10px;
position:absolute;
top:120%;
left:52.3%;
font-family:cursive;
}

.i8c {
border: 2px solid black;
text-align:center;
width:350px:
height:350px;
margin:10px;
padding:10px;
position:absolute;
top:167%;
left:52.3%;
font-family:cursive;
}

.button {

opacity:0.7;filter:alpha(opacity=70);
position:absolute;
font-family:fantasy;
top: 5%;
left: 85%;
  border-radius: 4px;
  background-color: white;
  border: none;
  color: red;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content:'<--';
  position: absolute;
  opacity: 0;
  top: 0;
  transition: 0.5s;
}

.button:hover span {
color:black;
  padding-right: 40px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>
<body>

<button class="button"><span><a href="new 2.html">Back </a></span></button>

<ul>
  <li><a class="active" href="#home">Ferrari</a></li>
  <li><a href="#m3">Ferrari 488 GTB</a></li>
  <li><a href="#m5">Ferrari F12 TDF</a></li>
  <li><a href="#x5m">Ferrari California T</a></li>
   <li><a href="#i8">Laferrari</a></li>
</ul>
<a name="m3"></a>
<img src="1.png" height="200px" width="350px" class="m3" />
<a name="m5"></a>
<img src="2.jpg" height="200px" width="350px" class="m5" />
<a name="x5m"></a>
<img src="3.jpg" height="200px" width="350px" class="x5m" />
<a name="i8"></a>
<img src="4.png" height="200px" width="350px" class="i8" />

<p class="m3c"><span>Ferrari 488 GTB :</span> Audi includes all the modern performance upgrades<br /> in its arsenal to make the TT RS one wicked sports coupe. 
<br />The 2.5-liter turbocharged five-cylinder makes 400 hp, drives<br /> all four wheels through a 7-speed dual-clutch automatic 
<br />and blasts the TT RS to 62 mph in a claimed 3.7 seconds. <br />Steering-wheel-mounted ignition and drive-mode selector switches, 
<br />a fixed rear wing, gaping front intakes, and large oval-shaped <br />tailpipes separate the RS from the rest of the TT lineup. </p>

<p class="m5c"><span>Ferrari F12 TDF :</span> Like the proverbial iron fist in a velvet glove, <br />the RS5 packs a powerful punch, boasting a 450-hp 4.2-liter V-8 that 
<br />loves to rev. There is a seven-speed dual-clutch transmission, <br />Quattro all-wheel drive, and a sport-tuned suspension, all on hand 
<br />for maximum driving enjoyment. The RS5 is available as coupe or <br />as a cabriolet for those who like a little sun with their fun. 
<br />While it's price and could still use a bit more soul-few cars <br />combine speed and beauty at so high a level as the RS5. </p>

<p class="x5mc"><span>Ferrari California T :</span> With a sleek, fastback body, 20-inch wheels and aggressive<br /> styling mods, the RS7 could get by on looks alone but as an RS model,
<br />that's not necessary. This bahn-burner packs a spectacular twin-turbo <br />4.0-liter V-8 that makes 560 hp, a performance tuned eight-speed automatic, 
<br />all-wheel drive, and a lowered suspension. For more power, the RS7<br />Performance makes 605 hp. While the six-figure price tag is not cheap, 
<br />the RS7 is as close as it gets to an R8 supercar with four doors and a hatch.</p>

<p class="i8c"><span>Laferrari :</span> That's just for the pedestrians. Motorists out on the road <br />are treated either to the sight of a sharp new front end with its 
<br />sculpted headlights and its new, better integrated single-frame grille and gaping air intakes, or to the wide tail with its new trapezoidal 
<br />twin tailpipes and on the up-level 610-horsepower V10 Plus a low-slung carbon fiber spoiler. Many drivers will see both ends, since this car 
<br />closes on normal road users like a hawk diving on a sparrow. Its extraordinary grip, braking potential and catapult acceleration making 
<br />very high rates of travel seem not only normal for the public road, but entirely appropriate

</body>
</html>

