<!DOCTYPE html>
<html>
<head>
<style>
.cls {
position:absolute;
top:20%;
left:20%;}

.s {
position:absolute;
top:70%;
left:20%;}

.gt {
position:absolute;
top:120%;
left:20%;}


ul {
position:absolute;
top:0px;
left:0px;
height:1150px;

    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

li a.active {
text-align:center;
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

span {
color:red;
font-weight:bolder;}

.clsc {

text-align:center;
width:350px:
height:350px;
margin:10px;
padding:10px;
position:absolute;
top:19%;
left:52.3%;
font-family:cursive;
}

.sc {

text-align:center;
width:350px:
height:350px;
margin:10px;
padding:10px;
position:absolute;
top:70%;
left:52.3%;
font-family:cursive;
}


.button {

opacity:0.7;filter:alpha(opacity=70);
position:absolute;
font-family:fantasy;
top: 5%;
left: 85%;
  border-radius: 4px;
  background-color: white;
  border: none;
  color: red;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content:'<--';
  position: absolute;
  opacity: 0;
  top: 0;
  transition: 0.5s;
}

.button:hover span {
color:black;
  padding-right: 40px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>
<body>

<button class="button"><span><a href="new 2.html">Back </a></span></button>

<ul>
  <li><a class="active" href="#home">Lamborghini </a></li>
  <li><a href="#cls">Lamborghini Huracan</a></li>
  <li><a href="#s">Lamborghini Aventador</a></li>

</ul>
<a name="cls"></a>
<img src="small.jpg" height="200px" width="350px" class="cls" />
<a name="s"></a>
<img src="big.jpg" height="200px" width="350px" class="s" />



<p class="clsc"><span>Lamborghini Huracan :</span> Nothing on Earth can prepare you for the eyeball-melting performance of Lamborghini's "entry-level" 
supercar, the Huracan. The angular design is severe yet elegant; the stealth fighter-like cockpit is as luxurious as it is intense. Nestled behind 
the cockpit is a 5.2-liter V-10 with a seven-speed dual-clutch automatic (sorry, no manual transmission is offered); with rear-wheel drive, it makes 
571 hp and with all-wheel drive it produces 602. A convertible version (Spyder) is also available</p>

<p class="sc"><span>Lamborghini Aventador :</span>Brutally powerful and obscenely flamboyant, the Aventador is unburdened by reality. 
Crazy expensive and crazy fast, it's capable of amazing performance without feeling like it's going to snap-spin into a ditch, which 
is refreshing in a supercar. Available as a coupe (or roadster), it has a 6.5-liter 691-hp V-12, a 7-speed automated manual transmission 
and all-wheel drive. For the ultimate, the Superveloce has 740 hp and a claimed top speed of 217 mph. In our testing, it did 0-60 in 2.7 seconds.</p>

<hr><div id="c" style="text-align:center";>All info is from caranddriver.com<div><hr><hr>


</body>
</html>

