<!DOCTYPE html>
<html>
<head>
<style>
.cls {
position:absolute;
top:20%;
left:20%;}

.s {
position:absolute;
top:70%;
left:20%;}

.gt {
position:absolute;
top:120%;
left:20%;}


ul {
position:absolute;
top:0px;
left:0px;
height:1150px;

    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

li a.active {
text-align:center;
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

span {
color:red;
font-weight:bolder;}

.clsc {

text-align:center;
width:350px:
height:350px;
margin:10px;
padding:10px;
position:absolute;
top:19%;
left:52.3%;
font-family:cursive;
}

.sc {

text-align:center;
width:350px:
height:350px;
margin:10px;
padding:10px;
position:absolute;
top:70%;
left:52.3%;
font-family:cursive;
}

.gtc {

text-align:center;
width:350px:
height:350px;
margin:10px;
padding:10px;
position:absolute;
top:120%;
left:52.3%;
font-family:cursive;
}



.button {

opacity:0.7;filter:alpha(opacity=70);
position:absolute;
font-family:fantasy;
top: 5%;
left: 85%;
  border-radius: 4px;
  background-color: white;
  border: none;
  color: red;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content:'<--';
  position: absolute;
  opacity: 0;
  top: 0;
  transition: 0.5s;
}

.button:hover span {
color:black;
  padding-right: 40px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>
<body>

<button class="button"><span><a href="new 2.html">Back </a></span></button>

<ul>
  <li><a class="active" href="#home">Aston Martin </a></li>
  <li><a href="#cls">Aston Martin Vantage</a></li>
  <li><a href="#s">Aston Martin DB11</a></li>
  <li><a href="#gt">Aston Martin Vanquish</a></li>

</ul>
<a name="cls"></a>
<img src="van.jpg" height="200px" width="350px" class="cls" />
<a name="s"></a>
<img src="11.jpg" height="200px" width="350px" class="s" />
<a name="gt"></a>
<img src="sh.jpg" height="200px" width="350px" class="gt" />


<p class="clsc"><span>Aston Martin Vantage :</span>Bulging in the right places, this is Aston's smallest sports car-and while the V-8 models are also the 
least-expensive Astons, it doesn't matter once you're behind the wheel. First is the GT with a 430-hp V-8; then, the 420-hp Vantage. The V-8 Vantage S also 
makes 430 hp. A six-speed manual is standard on V-8s; a seven-speed automated manual is optional. Moving up in power and price is the V-12 Vantage S, with 
565 hp and no regard for English civility. Coupe and convertible models are offered</p>

<p class="sc"><span>Aston Martin DB11 :</span>Turning up its looks and performance literally to 11, the new DB11 continues the Aston Martin tradition of 
blending style and power. A twin-turbo 5.2-liter V-12 makes a brutal 600 hp and 516 lb-ft, teamed with a paddle-shifted eight-speed automatic. Acceleration 
was effortless in the prototype we drove; the lightweight structure, torque-vectoring system and stiff chassis result in impressively agile handling. 
Expect all the trappings of a modern Aston when the DB11 hits showrooms in late 2016.</p>

<p class="gtc"><span>Aston Martin Vanquish :</span>Aston Martin calls the Vanquish a "super grand touring" machine, not a super sports car; we say it's 
so beautiful, we don't care what Aston calls it. Yes, its sonorous, 568-hp V-12 makes it fast, but many sports cars easily out-accelerate it. It's also 
sumptuous inside, if ergonomically challenged. Like to drive topless? Opt for the Vanquish Volante, for a truly rare ride. As with all Astons, its little 
flaws are all but forgivable, since it is one of the most lovely things on four wheels</p>

<hr><div id="c" style="text-align:center";>All info is from caranddriver.com<div><hr><hr>
</body>
</html>

