<!dctype html>
<html>
	<head>
		<style type="text/css">
		.gtr {
		position:absolute;
		top:35%;
		left:15%;}
		
		.lambo3 {
		position:absolute;
		top:35%;
		left:40%;}
		
		body {
			background-color:black;}
		
		th a, .dropbtn {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;}

		th a:hover, .dropdown:hover .dropbtn {
			color: red;}

		th.dropdown {
			display: inline-block;}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: black;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;}

		.dropdown-content a:hover {background-color: #f1f1f1}

		.dropdown:hover .dropdown-content {
			display: block;}
		
		a:link {color: white;}
		a:visited {color:white;}
		a:hover {
		color:red;}
		a:active {color:}
		
		table {
		text-align:center;
			position: absolute;
			top:80px;
			font-size:10px;
			border-color:black;}
			
		th {
		font-size:15px;
			border: 2px solid black;
			background-color: black;
			color: white;
			font-family:cursive;
			}

		

		
		
		</style>
		<title>
		Starts here
		</title>
	</head>
	
	<body>
	<img src="gtr.jpg" style="opacity:0.6;filter:alpha(opacity=60);" class="gtr" height="400px"/>
	<img src="lambo3.jpg" style="opacity:0.5;filter:alpha(opacity=60);" height="400px" class="lambo3" height="400px"/>
	<table border="1" width ="100%" cellpadding ="10" cellspacing="10">
		<tr>
			<th class="dropdown">
			<a href="#" class="dropbtn">Audi</a>
			<div class="dropdown-content">
				<a href="#">AUDI TTRS</a>
				<a href="#">AUDI RS5</a>
				<a href="#">AUDI RS7</a>
				<a href="#">AUDI R8</a>
			</div>
			</th>
			<th class="dropdown">
			<a href="#" class="dropbtn">BMW</a>
			<div class="dropdown-content">
				<a href="#">BMW M3/M4</a>
				<a href="#">BMW M5/M6</a>
				<a href="#">BMW X5M/X6M</a>
				<a href="#">BMW I8</a>
			</th>
			<th class="dropdown">
			<a href="#" class="dropbtn">MERCEDES-BENZ</a>
			<div class="dropdown-content">
				<a href="#">ERCEDES-BENZ CLS63</a>
				<a href="#">ERCEDES-BENZ S63</a>
				<a href="#">ERCEDES-BENZ AMG GT</a>
			</th>
			<th class="dropdown">
			<a href="#" class="dropbtn">PORSCHE</a>
			<div class="dropdown-content">
				<a href="#">PORSCHE 911</a>
				<a href="#">PORSCHE 918</a>
			</th>
			<th class="dropdown">
			<a href="#" class="dropbtn">LAMBORGHINI</a>
			<div class="dropdown-content">
				<a href="#">LAMBORGHINI HURACAN</a>
				<a href="#">LAMBORGHINI AVENTADOR</a>
			</th>
			<th class="dropdown">
			<a href="#" class="dropbtn">FERRARI</a>
			<div class="dropdown-content">
				<a href="#">FERRARI 488 GTB</a>
				<a href="#">FERRARI F12 TDF</a>
				<a href="#">FERRARI CALIFORNI T</a>
				<a href="#">LAFERRARI</a>		
			</th>
			<th class="dropdown">
			<a href="#" class="dropbtn">ASTON MARTIN</a>
			<div class="dropdown-content">
				<a href="#">ASTON MARTIN VANTAGE</a>
				<a href="#">ASTON MARTIN DB11</a>
				<a href="#">ASTON MARTIN VANQUISH</a>
			</th>
			<th class="dropdown">
			<a href="#" class="dropbtn">OTHERS</a>
			<div class="dropdown-content">
				<a href="#">BENTLEY CONTINENTAL GT</a>
				<a href="#">NISSAN GTR</a>
				<a href="#">JAGUAR F-TYPE</a>
				<a href="#">ROLLS-ROYCE WRAITH</a>
				<a href="#">MCLAREN 650S</a>
				<a href="#">MCLAREN P1</a>
				<a href="#">BUGATTI VEYRON</a>
				<a href="#">BUGATTI CHYRON</a>
			</th>
		</tr>
	</table>
	

	</body>
</html>
			