<!DOCTYPE html>
<html>
<head>
<style>
.m3 {
position:absolute;
top:20%;
left:20%;}

.m5 {
position:absolute;
top:70%;
left:20%;}

.x5m {
position:absolute;
top:120%;
left:20%;}

.i8 {
position:absolute;
top:170%;
left:20%;
margin-bottom:400px;}

.qm3 {
position:absolute;
top:230%;
left:20%;}

.qm5 {
position:absolute;
top:280%;
left:20%;}

.qx5m {
position:absolute;
top:330%;
left:20%;}

.qi8 {
position:absolute;
top:380%;
left:20%;
margin-bottom:400px;}

ul {
position:fixed;
top:0px;
left:0px;
height:3000px;

    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

li a.active {
text-align:center;
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

span {
color:red;
font-weight:bolder;}

.m3c {

text-align:center;
width:350px:
height:350px;
margin:10px;
padding:10px;
position:absolute;
top:19%;
left:52.3%;
font-family:cursive;
}

.m5c {

text-align:center;
width:350px:
height:350px;
margin:10px;
padding:10px;
position:absolute;
top:70%;
left:52.3%;
font-family:cursive;
}

.x5mc {

text-align:center;
width:350px:
height:350px;
margin:10px;
padding:10px;
position:absolute;
top:120%;
left:52.3%;
font-family:cursive;
}

.i8c {

text-align:center;
width:350px:
height:350px;
margin:10px;
padding:10px;
position:absolute;
top:167%;
left:52.3%;
font-family:cursive;
}

.qm3c {

text-align:center;
width:350px:
height:350px;
margin:10px;
padding:10px;
position:absolute;
top:230%;
left:52.3%;
font-family:cursive;
}

.qm5c {

text-align:center;
width:350px:
height:350px;
margin:10px;
padding:10px;
position:absolute;
top:280%;
left:52.3%;
font-family:cursive;
}

.qx5mc {

text-align:center;
width:350px:
height:350px;
margin:10px;
padding:10px;
position:absolute;
top:330%;
left:52.3%;
font-family:cursive;
}

.qi8c {

text-align:center;
width:350px:
height:350px;
margin:10px;
padding:10px;
position:absolute;
top:380%;
left:52.3%;
font-family:cursive;
}

.button {

opacity:0.7;filter:alpha(opacity=70);
position:absolute;
font-family:fantasy;
top: 5%;
left: 85%;
  border-radius: 4px;
  background-color: white;
  border: none;
  color: red;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content:'<--';
  position: absolute;
  opacity: 0;
  top: 0;
  transition: 0.5s;
}

.button:hover span {
color:black;
  padding-right: 40px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

#c {
text-align:center;}

</style>
</head>
<body>

<button class="button"><span><a href="new 2.html">Back </a></span></button>

<ul>
  <li><a class="active" href="#home">OTHERS</a></li>
  <li><a href="#m3">Bentley Continental GT</a></li>
  <li><a href="#m5">Nissan GTR</a></li>
  <li><a href="#x5m">Jaguar F-Type</a></li>
   <li><a href="#i8">Rolls Royce Wraith</a></li>
    <li><a href="#qm3">Maclaren 650S</a></li>
  <li><a href="#qm5">Maclaren P1</a></li>
  <li><a href="#qx5m">Bugatti Veyron</a></li>
   <li><a href="#qi8">Bugatti Chiron</a></li>
</ul>
<a name="m3"></a>
<img src="o1.jpg" height="200px" width="350px" class="m3" />
<a name="m5"></a>
<img src="o2.jpg" height="200px" width="350px" class="m5" />
<a name="x5m"></a>
<img src="o3.jpg" height="200px" width="350px" class="x5m" />
<a name="i8"></a>
<img src="o4.png" height="200px" width="350px" class="i8" />
<a name="qm3"></a>
<img src="o5.png" height="200px" width="350px" class="qm3" />
<a name="qm5"></a>
<img src="o6.jpg" height="200px" width="350px" class="qm5" />
<a name="qx5m"></a>
<img src="o7.png" height="200px" width="350px" class="qx5m" />
<a name="qi8"></a>
<img src="o8.jpg" height="200px" width="350px" class="qi8" />

<p class="m3c"><span>Bentley Continental GT :</span>As a favorite of rappers, superstar athletes, and million- and billionaires, the Continental has something for 
everyone with Louis Vuitton valises full of cash. Offered as a four-seat coupe or convertible, you have a choice of three twin-turbo engines: There is a 
500-hp V-8, a 521-hp V-8 S, and a 582-hp W-12; all feature an eight-speed automatic and all-wheel drive. Prefer your Conti GT in an ultra-performance version? 
Check out the GT3-R coupe with its 592-hp V-8; only 99 will be sold here.</p>

<p class="m5c"><span>Nissan GTR :</span>While fugly to some, as an instrument of pure speed, the GT-R is a thing of beauty. A 545-hp twin-turbo V-6 and 
astounding, all-wheel-drive grip give the GT-R supercar performance. Its six-figure price is still a deal compared with anything else so quick. 
Numerous enhancements over the years have made it faster and more refined, with 0-to-60 times dropping below three seconds. Want more? Check out the 
NISMO version with 600 hp. An updated GT-R goes on sale this summer. You've been warned</p>

<p class="x5mc"><span>Jaguar F-Type :</span> As Jaguar's most powerful and athletic offering, the F-type R coupe and convertible-combine brute force 
with gorgeous sheetmetal. Powered by a 550-hp supercharged 5.0-liter V-8 with an eight-speed automatic and all-wheel drive, the F-type R hustles with 
the best of them. It also heralds its sporting intentions with a cacophony of cracks and pops from its exhaust. Need a faster cat? The SVR makes 575 hp; 
Jag claims a 0-60 time of 3.5 seconds. The coupe can do 200 mph; the convertible does 195</p>

<p class="i8c"><span>Rolls Royce Wraith :</span> The Wraith is derived from the Ghost, but it has its own distinct-some might say sporting-personality. 
With a 624-hp version of the Ghost's V-12, the wheelbase is shorter and the fastback body is unique. The Wraith is quicker and more nimble than the Ghost, 
with a light touch to the steering and a gently controlled ride. Rolls tradition abounds, with rear-hinged power doors, the available Starlight headliner, 
and an array of options that can launch the already-lofty base price into high orbit</p>

<p class="qm3c"><span>Maclaren 650S :</span> The 650S may look like a face-lifted 12C, but there's a lot more to it: The revised styling pays tribute to 
the P1 hybrid, the body tub is lighter, and about 25 percent of the parts are new. The heart of the car (and the name) is the 650-PS (641-hp) 3.8-liter
 twin-turbo V-8. Mated to a seven-speed dual-clutch automatic, the 650S can hit 60 mph in less than 3 seconds. There's also a Spider version. 
 For more power, there's the 675LT, which makes 666 hp and hits 60 mph in a claimed 2.9 seconds</p>

<p class="qm5c"><span>Maclaren P1 :</span> The P1 is a superhero among supercars: supermodel shapely, heroically powerful, stratospherically expensive, 
and here's the one drawback-unavailable. That's because all 375 examples of the million-dollar plus, 903-hp gas/electric hybrid land rocket have been 
sold. The technology amazes: There's a 3.8-liter 727-hp V-8 paired with a 177-hp electric motor, hydro-pneumatic suspension, electro-hydraulically assisted 
steering, and even a rear wing that extends almost 12 inches</p>

<p class="qx5mc"><span>Bugatti Veyron :</span> Driving a Bugatti Veyron is like carrying a 14.6-foot-long open wallet that is spewing 50-dollar bills. 
Drivers rush up from behind, tailgating before swerving into either of the Veyron's rear-three-quarter blind spots, where they hang ape-like out of 
windows to snap photos with their cell phones. They won't leave, either, because they know the Bugatti, averaging 11 mpg, can't go far without refueling 
and that its driver will soon need to take a minute to compose himself. And when you open the Veyron's door to exit-a gymnastic feat that requires grabbing 
one of your own ankles to drag it across that huge, hot sill. you will be greeted by 5 to 15 persons wielding cameras and asking questions. 
If you're wearing shorts or a skirt, here's a tip: Wear underwear.</p>

<p class="qi8c"><span>Bugatti Chiron :</span> Leaving the 99.999 percent in its dust, the Chiron is a 1500-hp smackdown of every hypercar ever produced 
in the history of time. An 8.0-liter sixteen-cylinder engine utilizes four turbos to make 1500 hp and 1180 lb-ft of torque for what will surely be epic 
acceleration; Bugatti claims a top speed of 261 mph. A seven-speed automatic routes that power through all four wheels. If you have to ask, you can't 
afford it expect a price of around $2.6 million when it goes on sale this fall</p>
<hr><div id="c">All info is from caranddriver.com<div><hr><hr>
</body>
</html>

