<!DOCTYPE html>
<html>
<head>
<style>
.cls {
position:absolute;
top:20%;
left:20%;}

.s {
position:absolute;
top:70%;
left:20%;}

.gt {
position:absolute;
top:120%;
left:20%;}


ul {
position:absolute;
top:0px;
left:0px;
height:1150px;

    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

li a.active {
text-align:center;
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

span {
color:red;
font-weight:bolder;}

.clsc {

text-align:center;
width:350px:
height:350px;
margin:10px;
padding:10px;
position:absolute;
top:19%;
left:52.3%;
font-family:cursive;
}

.sc {

text-align:center;
width:350px:
height:350px;
margin:10px;
padding:10px;
position:absolute;
top:70%;
left:52.3%;
font-family:cursive;
}



.button {

opacity:0.7;filter:alpha(opacity=70);
position:absolute;
font-family:fantasy;
top: 5%;
left: 85%;
  border-radius: 4px;
  background-color: white;
  border: none;
  color: red;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content:'<--';
  position: absolute;
  opacity: 0;
  top: 0;
  transition: 0.5s;
}

.button:hover span {
color:black;
  padding-right: 40px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>
<body>

<button class="button"><span><a href="new 2.html">Back </a></span></button>

<ul>
  <li><a class="active" href="#home">PORSCHE </a></li>
  <li><a href="#cls">Porsche 911</a></li>
  <li><a href="#s">Porsche 918</a></li>

</ul>
<a name="cls"></a>
<img src="911.jpg" height="200px" width="350px" class="cls" />
<a name="s"></a>
<img src="918.jpg" height="200px" width="350px" class="s" />



<p class="clsc"><span>Porsche 911 :</span>Debuting in the 1960s, the 911 has reached the pinnacle of automobiledom while remaining true to its roots 
as the quintessential sports car. An eager, rear-mounted 370-hp 3.0-liter twin-turbo flat-six powers the rear wheels; S models make 420 hp. Choose 
a manual or optional dual-clutch automatic transmission (both 7-speeds). Offered as a coupe, convertible, or Targa (each with optional all-wheel drive), 
the 911 is as luxurious as it is sure-footed, making even novices feel like racing legends</p>

<p class="sc"><span>Porsche 918 :</span>It took Porsche years to develop a worthy successor to the vaunted Carrera GT supercar, but at last, the 918 
is here and it's a plug-in hybrid! With a combined 887 hp and 944 lb-ft of torque from its mid-mounted V-8 and electric motors-one at each axle-the 918 
delivers Bugatti-like acceleration, tenacious handling, and a 211-mph top end. And of course, it's every bit as exotic-looking as any near-million-dollar 
supercar should be, with a low-slung, targa body, and ultra-futuristic cabin. </p>



<hr><div id="c" style="text-align:center";>All info is from caranddriver.com<div><hr><hr>
</body>
</html>

